<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PRANK TOMBOL OK</title>
  <style>
    body {
      background: #111;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Segoe UI', sans-serif;
    }

    h1 {
      margin-bottom: 20px;
    }

    button {
      background: #ff0077;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 18px;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s ease;
    }

    button:hover {
      background: #ff3399;
    }
  </style>
</head>
<body>

  <h1>Klik tombol OK buat lanjut</h1>
  <button onclick="playSound()">OK</button>

  <audio id="prankSound">
    <source src="https://files.catbox.moe/2r382n.mp3" type="audio/mpeg">
    
  </audio>

  <script>
    function playSound() {
      const audio = document.getElementById("prankSound");
      audio.play();
    }
  </script>

</body>
</html>
